<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="description" content="MudArt Ceramics es un emprendimiento de cerámica sustentable. Ofrecemos productos utilitarios y decorativos de autor y más">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-light">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">
		      <img src="assets/mudart.png" alt="Mud Art Cerámica Sustentable" width="45" height="45">
		    </a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="paginas/productos.html">Productos</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="paginas/servicios.html">Servicios</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="paginas/blog.html">Blog</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="paginas/contacto.html">Contacto</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>		
	<section>
		<div class="clearfix container-fluid p-4 overflow-hidden">
		  <img src="assets/presentacion.png" class="col-md-6 float-md-end mb-3 ms-md-3" alt="Cerámica sustentable de autor hecha a mano">
		  <h1>¿Quiénes Somos?</h1>
		  <p class="mt-4">
		    MudArt es un emprendimiento de cerámica sustentable, de autor, que nació de la necesidad de reconectar con uno mismo y con la naturaleza. Realizamos piezas de loza  únicas, tanto utilitarias como decorativas, de formas geométricas y orgánicas. Cada una de ellas es hecha a mano y tiene mucho trabajo detrás. Nos caracterizan los colores crudos y blancos.
		  </p>

		  <p>
		    Nuestra ética es sustentable ya que no utilizamos plásticos de ningún tipo tanto en los materiales, como en el packaging. Trabajamos de forma consciente sin generar ningún tipo de desecho que contamine el medio ambiente.
		  </p>

		  <p>
		    Realizamos nuestro trabajo con mucha pasión y placer, ya que la alfarería es considerada una meditación activa y reduce los niveles de estrés y ansiedad, lo que se ve reflejado en cada uno de nuestros productos. 
		  </p>
		</div>
	</section>
	<footer class="p-4">
		<div class="container">
		  <div class="row">
		    <div class="col text-center">
		    	<div>Redes</div>
		    	<a href="https://www.instagram.com/_mudart" target="_blank" class="d-block">Instagram Page</a>
		    	<a href="https://www.facebook.com/Mud-Art-100667075656268" target="_blank" class="d-block">Facebook Page</a>
		    	<a href="https://ar.pinterest.com/mudartceramics/pottery-inspo/" target="_blank" class="d-block">Pinterest Inspiration</a>
		    </div>
		    <div class="col text-center">
		    	<div>Enlaces útiles</div>
		      	<a href="paginas/horno.html" class="d-block">Horneadas a terceros</a>
		      	<a href="paginas/materiales.html" class="d-block">Materiales y donde comprárlos</a>
		    </div>
		  </div>
		</div>	
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>